# aws-java-spring-dev-workshop

./: README.md  doc-module-00.md  doc-module-01.md  doc-module-02.md  doc-module-03.md  doc-module-04.md  doc-module-05.md  doc-module-06.md  doc-module-07.md  doc-module-08.md  doc-module-09.md  doc-module-10.md  doc-module-11.md  doc-module-12.md
module-01/: pom.xml
module-02/: pom.xml
module-05/: .project  pom.xml
module-05-begin/: .project
module-05-lambda-api-sam/: .project  run.sh  sam-api-lambda.yaml
module-05-lambda-api-sam/src/main/java/com/amazonaws/lambda/: ProxyWithStream.java  Translate.java
module-05-lambda-api-sam/temp/: template-export.yml
module-05-lambda-custom/: .project  pom.xml
module-05-lambda-custom/src/main/java/com/amazonaws/lambda/: LambdaDynamoDBHandler.java  LambdaRekognitionHandler.java  LambdaTranslateHandler.java
module-05-lambda-dynamodb/: .project  dependency-reduced-pom.xml  pom.xml
module-05-lambda-dynamodb/src/main/java/com/amazonaws/lambda/: LambdaDynamoDBHandler.java
module-05-lambda-rekognition/: .project  pom.xml
module-05-lambda-rekognition/src/main/java/com/amazonaws/lambda/: LambdaRekognitionHandler.java
module-05-lambda-rekognition/src/main/resources/: trans_input.json
module-05-lambda-translate/: .project  pom.xml
module-05-lambda-translate-sam/: .project  dependency-reduced-pom.xml  lambda-package-example.yaml  sam-api-lambda.yaml
module-05-lambda-translate-sam/temp/: lambda-package-example.yaml  template-export.yml
module-05-lambda-translate/src/main/java/com/amazonaws/lambda/: LambdaTranslateHandler.java
module-05-sam/: product.js
module-05/src/main/java/hello/: CustomConfigListner.java
module-05/src/main/java/hello/aws/lambda/: MyLambdaServices.java
module-05/src/main/java/hello/config/: DynamoDBConfig.java
module-05/src/main/java/hello/controller/: LogicsController.java
module-05/src/main/java/hello/logics/: IntegratedTransLambda.java
module-05/src/main/resources/: application.properties
module-05/src/test/java/hello/: CustomConfigTest.java  ParameterStoreTest.java
module-05/src/test/java/hello/aws/lambda/: LambdaServiceTest.java
module-05/src/test/java/hello/controller/: MainControllerIT.java
module-05/src/test/java/hello/logics/: IntegratedTransLambdaTest.java
module-06/: .project  pom.xml
module-06-lambda-custom/: .project  pom.xml
module-06-lambda-custom/src/main/java/com/amazonaws/lambda/: LambdaCustomHandler.java  LambdaTranslateHandler.java
module-06-lambda-custom/src/main/resources/: rekog_input.json
module-06/src/main/java/hello/: CustomConfigListner.java
module-06/src/main/java/hello/config/: DynamoDBConfig.java  MysqlDBConfig.java
module-06/src/main/java/hello/controller/: LogicsController.java
module-06/src/main/java/hello/logics/: AWSAIServices.java  IntegratedTransLambda.java
module-06/src/main/resources/aws/: step-input.json
module-06/src/test/java/hello/aws/stepfunction/: StepFunctionTest.java
module-07/: .project  pom.xml
module-07-lambda-custom/: .project
module-07/sam-example/: translate-lambda-sam.yaml
module-07/src/main/java/hello/aws/lambda/: MyLambdaServices.java
module-07/src/main/java/hello/config/: XRayConfig.java
module-07/src/test/java/hello/aws/lambda/: CustomLambdaTest.java
module-07/src/test/java/hello/controller/: MainControllerTest.java
module-07/src/test/java/hello/logics/: IntegratedTransTest.java
module-08/: .project  Dockerfile  create-builder.json  pom-cicd.xml  pom.xml
module-08-lambda-codestar/: .project  buildspec.yml  pom.xml
module-08-lambda-codestar-multi/: buildspec.yml
module-08-lambda-codestar-multi/lambda-codestar-rekognition/: .project  pom.xml  template-rekognition.yml  template.yml
module-08-lambda-codestar-multi/lambda-codestar-translate/: .project  pom.xml  template.yml
module-08/scripts/: start_server
module-08/src/main/resources/: sampling-rules.json
module-08/src/main/resources/aws/: step-fucntion.json
module-08/src/test/java/hello/controller/: MainControllerIT.java  MainControllerTest.java
module-08/src/test/java/hello/logics/: AWSAIServicesTest.java  S3FileTransferTest.java
module-09/: .project  pom.xml
module-09/src/main/java/hello/config/: DynamoDBConfig.java  SimpleCORSFilter.java  XRayConfig.java
module-09/src/main/java/hello/logics/: AWSAIServices.java  IntegratedTransLambda.java
module-09/src/test/java/hello/repository/: MySqlTest.java
module-10/: .project  VPC_2Subnet_2AZ-GameServer_v1.4.template  buildspec.yml  imagedefinition.json  lambda-package-example.yaml  pom.xml
module-10/src/main/java/hello/: CustomConfigListner.java
module-10/src/main/java/hello/config/: MysqlDBConfig.java
module-10/src/main/resources/: application.properties
module-10/src/test/java/hello/logics/: IntegratedTransLambdaTest.java  IntegratedTransTest.java
module-11-serverless-01/: .project  dependency-reduced-pom.xml  pom.xml
module-11-sqs/: .project  pom.xml
module-11-sqs/src/main/java/hello/: DeadLetterQueues.java  LongPolling.java  ProcessAnalytics.java  SendReceiveMaxMessages.java  SendReceiveMessages.java  UsingQueues.java  VisibilityTimeout.java
module-11-sqs/src/main/java/hello/io/: FileData.java
module-11-sqs/src/main/resources/: application.properties
module-12/: .project  pom.xml
module-12-lambda-api-sam/: .project
module-12/src/main/java/hello/: GeneratePresignedURL.java
module-12/src/main/resources/: application.properties
module-13/: .project  pom.xml
module-13/src/main/java/hello/: Application.java  LoadRunner.java
module-13/src/main/java/hello/aws/lambda/: MyLambdaServices.java
module-13/src/main/java/hello/aws/lambda/io/: CustomEventInput.java  CustomEventOutput.java
module-13/src/main/resources/: input.json
(+33 files in other folders)
