<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>seon</groupId>
    <artifactId>module-11-sqs</artifactId>
    <version>0.1.0</version>


		<dependencyManagement>
		  <dependencies>
		    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-java-sdk-bom</artifactId>
		      <version>1.11.291</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>		    	    	    
		  </dependencies>
		</dependencyManagement> 
		
    <dependencies>    
        <!-- AWS SDK rekognition --> 
			  <dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-s3</artifactId>
			  </dependency>         
         <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-sqs</artifactId>
        </dependency>    
			 <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-core</artifactId>
			   <version>2.9.5</version>
			 </dependency>      		                  
    </dependencies>		  

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
